# Gadget

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_drag.xml
app/src/main/res/values/: styles.xml
dragframelayout/src/main/: AndroidManifest.xml
dragframelayout/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shadowpopuplayout/: build.gradle
shadowpopuplayout/src/androidTest/java/com/zbm/shadowpopuplayout/: ExampleInstrumentedTest.java
shadowpopuplayout/src/main/: AndroidManifest.xml
shadowpopuplayout/src/main/java/com/zbm/shadowpopuplayout/: BaseWindow.java  BottomDrawer.java  PopupAgent.java  PopupHelper.java  ShadowPopupLayout.java
shadowpopuplayout/src/main/java/debug/: MyFragment.java  TestActivity.java
shadowpopuplayout/src/main/res/anim/: top_view_in.xml  top_view_out.xml
shadowpopuplayout/src/main/res/layout/: activity_test.xml  bottom_bar.xml  dark_popup_window.xml  fragment_layout.xml  layout_bottom_popup.xml
shadowpopuplayout/src/main/res/values/: attrs.xml  ids.xml  strings.xml
shadowpopuplayout/src/test/java/com/zbm/shadowpopuplayout/: ExampleUnitTest.java
shadowpopupwindow/: build.gradle
shadowpopupwindow/src/main/: AndroidManifest.xml
shadowpopupwindow/src/main/java/debug/: TestActivity.java
shadowpopupwindow/src/main/module/: AndroidManifest.xml
shadowpopupwindow/src/main/res/layout/: activity_test.xml  dark_popup_window.xml
shadowpopupwindow/src/main/res/values/: strings.xml  styles.xml
(+12 files in other folders)
