<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">
    <FrameLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--主内容区，最好在ShadowPopupLayout前定义，
            不能使用layout_below或layout_above，
            否则弹出窗会将该区域顶出-->
        <Button
            android:id="@+id/main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="main content"
            android:layout_gravity="center_horizontal|bottom"/>
    </FrameLayout>
    <com.zbm.shadowpopuplayout.ShadowPopupLayout
        android:id="@+id/window_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:navigationBarLayout="@layout/bottom_bar"
        app:orientation="top"
        app:popupWindowLayout="@layout/dark_popup_window" />
</RelativeLayout>